<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsWindows Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</IsWindows> 
    <IsOSX Condition="$([MSBuild]::IsOSPlatform('OSX'))">true</IsOSX> 
    <IsLinux Condition="$([MSBuild]::IsOSPlatform('Linux'))">true</IsLinux> 
    <IsARM64 Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">true</IsARM64>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreSources>$(RestoreSources);../../wrappers/dotnet/Rego/bin/Release/;</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="'$(IsWindows)'=='true'" Include="Rego-win-x64" Version="1.0.0" />
    <PackageReference Condition="'$(IsLinux)'=='true'" Include="Rego-linux-x64" Version="1.0.0" />
    <PackageReference Condition="'$(IsOSX)'=='true' and '$(IsArm64)'=='true'" Include="Rego-osx-arm64" Version="1.0.0" />
    <PackageReference Condition="'$(IsOSX)'=='true' and '$(IsArm64)'=='false'" Include="Rego-osx-x64" Version="1.0.0" />

  </ItemGroup>

</Project>
