<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows> 
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX> 
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux> 
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreSources>$(RestoreSources);../../wrappers/dotnet/Rego/bin/Release/;</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="'$(IsWindows)'=='true'" Include="Rego-win-x64" Version="0.4.6" />
    <PackageReference Condition="'$(IsLinux)'=='true'" Include="Rego-linux-x64" Version="0.4.6" />
    <PackageReference Condition="'$(IsOSX)'=='true'" Include="Rego-osx-x64" Version="0.4.6" />
  </ItemGroup>

</Project>
